[program:tourne_disque]
command=/home/blanchard/color_detection_project/venv/bin/python /home/blanchard/color_detection_project/src/osc_color_sender.py
directory=/home/blanchard/color_detection_project
user=blanchard
autostart=true
autorestart=true
startsecs=10
startretries=3
stderr_logfile=/home/blanchard/color_detection_project/logs/supervisor.err.log
stdout_logfile=/home/blanchard/color_detection_project/logs/supervisor.out.log
environment=PYTHONPATH="/home/blanchard/color_detection_project"

[supervisord]
logfile=/home/blanchard/color_detection_project/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info