[program:tourne_disque]
command=/home/pi/tourne_disque/venv/bin/python /home/pi/tourne_disque/src/raspberry/scripts/main.py
directory=/home/pi/tourne_disque
user=pi
autostart=true
autorestart=true
stderr_logfile=/home/pi/tourne_disque/logs/supervisor.err.log
stdout_logfile=/home/pi/tourne_disque/logs/supervisor.out.log
environment=PYTHONPATH="/home/pi/tourne_disque"

[supervisord]
logfile=/home/pi/tourne_disque/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10