[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Configuration série
monitor_speed = 9600

; Bibliothèques communes
lib_deps =
    waspinator/AccelStepper@^1.64
    arduino-libraries/Servo@^1.2.1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

; Configuration de build
build_flags =
    -D SERIAL_DEBUG
    -D BAUD_RATE=9600